

.title-first
    color: $color-white
    &__main
        display: block  // span строчный элемент, block делает из него блочный(чтобы текст перенёсся на другую строку)
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase   // трансформирует все буквы в заглавные
        margin-bottom: 1rem
        animation-name: leftToRight   // название нашей анимации
        animation-duration: 1.7s      // как долго будет происходить
        animation-delay: 1s           // задержка анимации (что сайт успел прогрузиться)
        animation-timing-function: ease    // плавное ускорение и замедление анимации
        backface-visibility: hidden     // gомогает нормализовать  поведение анимации
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        // animation: rightToLeft 1.7s easy 1s  ->  короткая запись
        backface-visibility: hidden
        margin-bottom: 6.5rem
        
// backface-visibility  ->  Помогает нормализовать/выровнить поведение анимации (пр.прячет задние контуры, уберает дергание элементов)


