
// Выравнить элементы/ текст по центру (по горизонтали) если элемент блочно-строчный

// <div class="text-align-center">
//     <h2 class="title-secondary">
//         incredible feeling of freedom
//     </h2>
// </div>

.text-align-center
    text-align: center


.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-80px
    margin-bottom: 8rem