//цвет текста
//site color 
$color-gray: #777777

//чёрный и белый цвет сайта
//colors black and white

$color-black: #000000
$color-white: #ffffff

//основные цвета сайта
//text color main site
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Тень для кнопок
//Shadow for buttons
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// отступы
// indents
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// размер текста
// text size
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem

