
// здесь находятся базовые вещи которые действуют на весь сайт

*, ::after, ::bevore
    margin: 0
    padding: 0
    box-sizing: border-box


html
    // font-size: 10px     // для работы с единицей измерения REM изменяем размер шрифта на 10 px (-> 1rem = 10px)
    font-size: 62.5%   // для того чтобы браузер перенимал корректно наш шрифт нам нужно размер шрифта передать в процентах ( 10 / 16 * 100 )


body
    font-family: 'Roboto', sans-serif // шрифт без засечек
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem     // Межбуквенное расстояние
    padding: 5rem
    background-color: $color-white

.container
    background-color: #f7f7f7