
// это компонент кнопки
// this is the button component
.btn
    &:link, &:visited       // состояния ссылки
        @include style-link ($color-gray)
        // include - включить @mixin (указываем назмание аргумента)
        position: relative
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s    // задаём длительность переходов или трансформаций
        font-size: 2rem
    &:hover
        transform: translateY(-4px)     // при наведении кнопка приподнимается
        box-shadow: $box-shadow         // тень
        &::after     // прикручиваем к псевлоклассу псевдоэлемент
            opacity: 0  // после того как элемент постепенно увеличился он должен исчезнуть
            transform: scaleX(1.5) scaleY(1.7)    // увеличивает элемент
    &:active
        transform: translateY(-2px)     // при нажатии кнопка визуально вдавливается
        box-shadow: $box-shadow    // тень
    &::after    // : -> псевдоклассы, :: -> псевдоэлементы  =>  псевдоэлемент (дочерний элемент) его нет физически в нашем коде, но с помощью CSS он появится   
        content: ""     // обезательно указывать это свойство чтобы псевдоэлемент появился
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s  // элемент постепенно увеличивается
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards  // задерживает/убирает кнопку до анимации





