.btn-text
    &:link, &:visited       // состояния ссылки
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        display: inline-block   // чтобы сработал transform zeözj указать inline-block
        transition: .5s all     // мягкий переход анимации 
    &:hover
       background-color: $color-brown-light
       color: $color-white
       box-shadow: $box-shadow
       transform: translateY(-.2rem)       //кнопка подымается на вверх
    &:active
       transform: translateY(0rem)

